﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name=" description" content="About life-hack ">
<meta name=" key words" content="Life, Jack Ma,recent posts,Eric Hoffer">
<meta name=" author" content="Dibora Daba">

<title> A life hack</title>
</head>

<body >
    <table  width="100%">
          <tr>
                <td width="10%"></td>
                <td width="60%"><img src="logo_gold.png" width="60" height="100" ></td>
                <td width="20%"><a href="podcast.html">Podcast</a>
                                <a href="Articles.html ">Articles</a>
                                <a href="Ideas.html ">Ideas</a>
                                <a href="Signin.html">Signin</a>
                                <a href="Register.html">Register</a></td>
                <td width="10%"></td>                 
            </tr>
    </table>
        <hr>
        <table width="100%">
            <tr>
                <td width="10%"></td>
                <td colspan="2" align="right" ><a href="gotobottum.html">Go To bottum</a></td>  
                <td width="10%"></td>
            </tr>
            <tr>
                <br>
                <td width="10%"></td>
                <td width="60%">
                <h1>Eric Hoffer and the Power of Self-Education</h1><br>
                <img src="Resourses\Images\life1.jpg" width="840" height="400" usemap="#image-map">

<map name="image-map">
    <area shape="rect" alt="naturalplace" title="naturalplace" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.goodfon.com%2Fwallpaper%2Flake-house-naturemwater-place.html&psig=AOvVaw1gbNl6BqlZFTEWe_oONxD2&ust=1639395206396000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJDFvJyV3vQCFQAAAAAdAAAAABAD" coords="473,262,181,518" >
    <area target="" alt="head" title="head" href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fen.wikipedia.org%2Fwiki  %2FHuman_head&amp;psig=AOvVaw3fkYYAEWpiU7G-icabTZIe&amp;ust=1639395162172000&amp;source=images&amp;cd=vfe&amp;ved=0CAsQjRxqFwoTCNi604WV3vQCFQAAAAAdAAAAABAD" coords="983,217,74" shape="circle">

<area target="" alt="travelbag" title="travelbag" href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fhellogiggles.com%2Ffashion%2Fbest-travel-bags  %2F&amp;psig=AOvVaw1E-aQFdIJUZSolqbLQlSHh&amp;ust=1639395072684000&amp;source=images&amp;cd=vfe&amp;ved=0CAsQjRxqFwoTCLiV2dqU3vQCFQAAAAAdAAAAABAV" coords="1032,342,1041,295,1071,266,1093,289,1113,324,1121,390,1118,436,1103,469,1068,474,1049,454,1035,416,1027,380" shape="poly">
</map>
       <pre>
I recently read The True Believer by Eric Hoffer. It's a book about how mass movements evolve. With a lot
of historical examples, the book explains the patterns and common threads among them. It's an insightful
book and reading it was a great learning experience for me.<br/>
</pre>
<table>
<tr rowspan = "6">
<td><img src="true_belivers_book.jpg" alt="The True 
Believer book cover " > </td>
<td><pre>What I’d like to share with you here is not the content of the book, though. Instead, I’d
like to share with you about the author.

You see, I didn’t know about Eric Hoffer before. But I imagined he must be a famous
professor from awell-known university. I mean, what else could explain the depth of his
insights? The True Believer is an influential book. Here is how <a href="wikepidea.com">Wikipedia </a>put it... <a href="readmore.html">read more</a></pre></td></tr>
</table>
            


<hr>
                    <p><b>New Podcast<b></p>
                    <h2>Jack Ma - How I Overcame Failure</h2>
                    <audio controls src="Jack Ma - How I Overcame Failure.mp3">
                    </audio>
                      <hr>
                    <p <b>Pick of The Week</b></p>
                    <h2>24 Hours A Day</h2>
                    <video controls  muted src="24_HOURS.mp4" width="840" height="400" >
                    </video>
                </td>
                <td width="20%" valign="top">
                    <h2>Recent Posts</h2>
<ul>
  <li><h3>Articles</h3></li><br>
   <ul type="circle">
   <li>The Importance of Goals, Especially During Difficult Times</li>
   <li> 5 Steps to Discovering Your Life Purpose In 2022!</li>
   </ul>
</ul> 
<ul>
  <li><b>Ideas<b></li><br>
   <ul type="circle">
   <li>10 Books to Read in The Fall  </li>
   <li>Top Web Development Projects Ideas</li>
   </ul>
</ul> 
<h2>Most Viewed Articls</h2>
<ol type="I">
  <li> Instant Gratification Is Stopping You From Reaching Your Goals! </li>
   <li>Stop Juggling Between Work And Life</li>
</ol>
<h2>IP Project Winners</h2>
<pre>
    ----------------------------------
Rank Award
----------------------------------
First Free hosting and support
Second 5GB Mobile Data
Third 1GB Mobile Data
------------------------------
</pre>
</td>
                <td width="10%"></td>
            </tr>
            <tr>
<td width="10%"></td>
                <td colspan="2"><hr></td>
                <td width="10%"></td> 
            </tr>
            <tr>
                <td width="10%"></td>
                <td width="60%">Follow Us:<a href="http://www.twitter.com/neqaneqa">Twitter</a><a href="http://www.facebook.com/neqaneqa">Facebook</td>
                <td width="20%" align=""right><a href="">Privacy</a> <a href="">Terms of use</a></td>
                <td width="10%"></td>  
            </tr>
            <tr>
                <td width="10%"></td>
                <td colspan="2" align="center">Copyright © AASTU SEng 2021, All Rights Reserved </td>
                <td width="10%"></td> 
            </tr>
        </table>
<body>
</html>