﻿<!DOCTYPE html>
<html>
 <head>
  <title>life hacks index.pdf</title>
<script type="text/javascript" src="externaljs.js"></script>
  <meta charset="UTF-8">
  <meta name=" description" content="life-hacks">
  <meta name=" key words" content="Life, Life hacks, Jack Ma, Eric Hoffer, Power of Self-Education, Overcame Failure">
 </head>
 <body>
  <table width="100%">
   <tr>
    <td width="10%"></td>
    <td width="60%"><img src="Resourses\Images\logo_gold.png" width="60" height="100" ></td>
    <td width="20%">
    <a href=" ">Podcast</a> | 
    <a href=" ">Articles</a> | 
    <a href=" ">Ideas</a> |
                                <a href="Signin.html">Signin</a> | 
                                <a href="Register.html">Register</a></td>
                <td width="10%"></td>                 
            </tr>
    </table>
        <hr>
        <table width="100%">
            <tr>
                <td width="10%"></td>
                <td colspan="2" align="right" ><a href="gotobottum.html">Go To bottum</a></td>  
                <td width="10%"></td>
            </tr>
            <tr>
                <br>
                <td width="10%"></td>
                <td width="60%">
                <h1>signin</h1>
		<p>signin and get full access to our resources</p>
  		<form action ="" method="post">
 		 Username <input type="email" onclick="msg()" id="email" maxlength="50" placeholder="Email"/>
<script>
function msg2(){
alert('please enter you password correctly and carefully');}
</script>
<br /><br />
                 Password <input type="password" onfocus="msg2()"  minlength="6" maxlength="32" placeholder="Password"/>
<br /><br />
                 <input type ="button" name="Signin" value="Signin" onclick="alert('button clicked')"/>
<br />
  		</form>
</td>
               <td width="20%">
<h2>Recent Posts</h2>
<ul>
  <li><h3>Articles</h3></li><br>
   <ul type="circle">
   <li>The Importance of Goals, Especially During Difficult Times</li>
   <li> 5 Steps to Discovering Your Life Purpose In 2022!</li>
   </ul>
</ul> 
<ul>
  <li><b>Ideas<b></li><br>
   <ul type="circle">
   <li>10 Books to Read in The Fall  </li>
   <li>Top Web Development Projects Ideas</li>
   </ul>
</ul> 
<h2>Most Viewed Articls</h2>
<ol type="I">
  <li> Instant Gratification Is Stopping You From Reaching Your Goals! </li>
   <li>Stop Juggling Between Work And Life</li>
</ol>
<h2>IP Project Winners</h2>
<pre>
---------------------------------
Rank    Award 
---------------------------------
First   Free hosting and support 
Second  5GB Mobile Data 
Third   1GB Mobile Data 
----------------------------------
       </pre>
       </td>
       <td width="10%"></td>
        </tr>
        <tr>
         <td width="10%"></td>
         <td colspan="2"><hr></td>
         <td width="10%"></td> 
         </tr>
         <tr>
          <td width="10%"></td>
          <td width="60%">Follow Us On:<a href="http://www.twitter.com/neqaneqa">Twitter</a> | <a href="http://www.facebook.com/neqaneqa">Facebook </td>
          <td width="20%" align="right"><a href="">Privacy</a> | <a href="">Terms of use</a></td>
          <td width="10%"></td>  
          </tr>
          <tr>
           <td width="10%"></td>
           <td colspan="2" align="center">Copyright © AASTU SEng 2021, All Rights Reserved </td>
           <td width="10%"></td> 
          </tr>
   </table>
 </body>
</html>